#include <stdio.h>


// Арифметические операции
// Деление по модулю           %
// Инкримент                   ++
// Декримент                   --
// ---------------------------------------------

// Приоритет
// Операция            Обозначение     Приоритет
// Сложение            +               1
// Вычитание           -               1
// Умножение           *               2
// Деление             /               2
// Деление по модулю   %               2
// Инкримент           ++              3
// Декримент           --              3
// ---------------------------------------------

// += -= *= /+ %=


int main()
{
    int res = 10 % 4;                   // остаток от деления
    // int res4 = 10 - 10 / 4 * 4;         // такой же остаток от деления
    printf("res = %d\n", res);

    /* если левый операнд отрицательный то и результат остатка от деления будет отрицательный */
    int res1 = -10 % 4;                 // -2     
    int res2 = -10 % -4;                // -2
    int res3 = 10 % -4;                 // 2
    // ===========================================================

    int count = 0;
    count++;
    count = ++count;
    // -----------------------------------------------------------

    int size = 5;
    count = 0;

    int current = count++;                  // 0
    int width = --size;                     // 4

    int p = 2 * size++;                     // p = 8
    int r = 3 * --width;                    // r = 9



    return 0;
}


