#include <stdio.h>
#include <stdlib.h>

/*
    *p++	            взять значение → потом сдвинуть
    *++p	            сдвинуть → потом взять
    (*p)++	            увеличить значение
*/

int main()
{
    int one = 100;
    int *p = &one;

    // char s[] = "abcd";
    // char *p = s;

    // printf("%p, %d\n", p, *p);                       // 0x7fffffffdb5c, 100
    // *p++;                                            // *(p++). сначала выполняется p++ увеличение адреса. затем разыменывание
    // printf("%p, %d\n", p, *p);                       // 0x7fffffffdb60, -9376(мусор)
    // -------------------------------------------------------------------
    // printf("%p, %d\n", p, *p);                       // 0x7fffffffdb5c, 100
    // *++p;                                            // сначала выполняется ++p увеличение адреса. затем разыменывание
    // printf("%p, %d\n", p, *p);                       // 0x7fffffffdb60, -9376(мусор)
    // -------------------------------------------------------------------
    printf("%p, %d\n", p, *p);                       // 0x7fffffffdb5c, 100
    (*p)++;                                          // сначала разыменывание. затем увеличение значения
    printf("%p, %d\n", p, *p);                       // 0x7fffffffdb5c, 101


}