#include <stdio.h>

/*
    Указатели на функции
    <тип>(*<имя указателя>)(<типы параметров>);
*/
/*
    массив на указатели на функции
    <тип>(*<имя массива>[<размер>])(<параметры>);
*/


// имя функции это и есть указатель на эту функцию
static int sq_rect(int width, int height)
{
    return width * height;
}

// принимаем указатель на функции и вызываем ее
void func_zero(int (*sq_rect_ptr)(int, int))
{
    int res = sq_rect_ptr(2, 22);
    printf("res = %d\n", res);
}


int main()
{
    printf("sq_rect = %p\n", sq_rect);                  // sq_rect = 0x5555555553a9

    /*  указатель на функцию, может ссылаться на любую функцию
        с такими типами параметров и возвратного значения */
    int (*ptr_func)(int, int);
    ptr_func = sq_rect;

    int res = ptr_func(2, 3);                           // запуск функции через указатель
    printf("%d\n", res);

    // =============================================================

    // передаем указатель на функцию, и вызываем ее из другой функции
    func_zero(ptr_func);



    return 0;
}




