#include <stdio.h>      /* putchar, printf, perror, getchar, scanf */


// возвращает количество выведеных символов в stdout 
int printf(const char* format, ...);

// Спецификаторы преобразований
// Спецификатор                Описание
// %d или %i                   Целое число со знаком в десятичной форме
// %u                          Целое беззнаковое (unsigned) число в десятичной форме
// %o                          Целое беззнаковое (unsigned) число в восьмеричной форме
// %x или %X                   Целое беззнаковое (unsigned) число в шестнадцатеричной форме
// %f или %F                   Вещественное число в виде десятичной дроби
// %e или %E                   Вещественное число в виде экспоненциальной форме
// %c                          Символ в соответствии с текущей кодовой таблицей
// %s                          Строка (последовательность символов)
// %%                          Запись символа % в форматной строке
// ---------------------------------------------------------------------------------------
// l  - суффикс для типов long или unsigned long;
// ll - суффикс для типов long long или unsigned long long;
// L  - суффикс для типа long double
// ---------------------------------------------------------------------------------------

// Флаги спецификаторов
// Флаг                    Описание
// Десятичное число        Задает минимальную ширину поля выводимой информации
// Знак "-"                Задает выравнивание по правому краю в пределах спецификатора
// Знак "+"                Задеет отображение чисел со знаками "+" и "-"
// Цифра 0                 Заполнение нулями свободной области в пределах спецификатора
// Пробел                  Задает отображение положительных чисел с пробелом в начале и со знаком "-" для отрицательных
// Символ "#"              Задает отображение префикса числа (0x - для шестнадцатеричных; 0 - для восьмеричных)

// ---------------------------------------------------------------------------------------



int main()
{
    int var_i = 1208;
    char ch = 255;
    long long long_var = -12345678901234;
    long double var_ld = 1234567.1234567;
    
    printf("value = %d\n", var_i);                          // 1208
    printf("value = %x\n", var_i);                          // 4b8
    printf("value = %f\n", (double)var_i);                  // 1208.000000
    printf("value = %e\n", (double)var_i);                  // 1.208000e+03
    
    printf("value = %d\n", ch);                             // -1
    printf("value = %lld\n", long_var);                     // -12345678901234
    printf("value = %Lf\n", var_ld);                        // 1234567.1234567
    
    // ---------------------------------------------------------------------------------------
    // Флаги
    
    int var_int = -1283;
    double var_d = 54.34775;
    printf("[%d]\n", var_int);                              // [-1283]
    printf("[%10d]\n", var_int);                            // [     -1283]     > всего поле из 10ти символов (выравнивание по правому краю)
    printf("[%10f]\n", var_d);                              // [ 54.347750]  

    printf("[%-10d]\n", var_int);                           // [-1283     ]     > всего поле из 10ти символов (выравнивание по левому краю)
    printf("[%-10f]\n", var_d);                             // [54.347750 ]  
    
    printf("[%12.7d]\n", var_int);                          // [    -0001283]   > поле 12символов, число 7символов, дополняется нулями
    printf("[%12.2f]\n", var_d);                            // [       54.35]   > поле 12символов, число 2 это точность значания (число после точки)
    printf("[%.2f]\n", var_d);                              // [54.35]          > число 2 это точность значания (число после точки)
    
    printf("[%#x]\n", var_int);                             // [0xfffffafd]     > шарп (#) отображает префикс '0x'
    printf("[%+2f]\n", var_d);                              // [+54.347750]     > '+' отображает числа со знаком



    return 0;
}